# Jbot

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
jbot-adapter/: pom.xml
jbot-adapter/jbot-adapter-apad/: pom.xml
jbot-adapter/jbot-adapter-apad/src/main/java/x/ovo/jbot/adapter/apad/: APadAdapter.java  ApiUtil.java  Util.java  VideoUtil.java
jbot-adapter/jbot-adapter-gewe/: pom.xml
jbot-adapter/jbot-adapter-gewe/src/main/java/x/ovo/jbot/adapter/gewe/: ApiUtil.java  CallbackServer.java  ContactFactory.java  GeweAdapter.java
jbot-adapter/jbot-adapter-native/: pom.xml
jbot-adapter/jbot-adapter-web/: pom.xml
jbot-adapter/jbot-adapter-web/src/main/java/x/ovo/jbot/: WebAdapter.java
jbot-bom/: pom.xml
jbot-build/: pom.xml
jbot-core/: pom.xml
jbot-core/src/main/java/x/ovo/jbot/core/: Context.java  JBot.java  JBotConfig.java
jbot-core/src/main/java/x/ovo/jbot/core/adapter/: Adapter.java
jbot-core/src/main/java/x/ovo/jbot/core/command/: Command.java  CommandExecutor.java  CommandManager.java
jbot-core/src/main/java/x/ovo/jbot/core/common/constant/: JBotConstant.java  JBotFiles.java
jbot-core/src/main/java/x/ovo/jbot/core/common/enums/: ContactType.java  Gender.java  LoginCheckStatus.java  MessageType.java  QrcodeCheckStatus.java  VerifyOperate.java
jbot-core/src/main/java/x/ovo/jbot/core/common/exception/: AdapterException.java  ApiException.java  PluginException.java  UnknownEnumException.java
jbot-core/src/main/java/x/ovo/jbot/core/common/util/: ContactUtil.java
jbot-core/src/main/java/x/ovo/jbot/core/contact/: Contact.java  ContactManager.java  Contactable.java  Friend.java  Group.java  Member.java  OfficialAccount.java  RetrievalStrategy.java  RetrievalType.java  SpecialAccount.java
jbot-core/src/main/java/x/ovo/jbot/core/domain/dto/: CheckLoginDTO.java  GroupAnnouncementDTO.java  GroupInfoDTO.java  QrcodeDTO.java
jbot-core/src/main/java/x/ovo/jbot/core/event/: CallListener.java  Event.java  EventChannel.java  EventListener.java  EventManager.java  ExceptionEvent.java  LoginSystemEvent.java  MessageEvent.java  PluginExceptionEvent.java  SystemEvent.java
jbot-core/src/main/java/x/ovo/jbot/core/manager/: Manager.java  ManagerLifeCycle.java
jbot-core/src/main/java/x/ovo/jbot/core/message/: Downloadable.java  MessageConvertor.java  MessageFactory.java  MessageManager.java  Sendable.java
jbot-core/src/main/java/x/ovo/jbot/core/plugin/: ContactableJsonDeserializer.java  ContactableJsonSerializer.java  LimitMode.java  Plugin.java  PluginConfig.java  PluginDescription.java  PluginLifeCycle.java  PluginManager.java
jbot-core/src/main/java/x/ovo/jbot/core/service/: ContactService.java  DownloadService.java  FavoriteService.java  GroupService.java  ImService.java  LabelService.java  LoginService.java  MessageService.java  PersonalService.java  SnsService.java
jbot-core/src/main/resources/: i18n.properties
jbot-impl/: Dockerfile  pom.xml
jbot-impl/src/main/java/x/ovo/jbot/impl/: JBotImpl.java  Main.java
jbot-impl/src/main/java/x/ovo/jbot/impl/command/: DefaultCommandManager.java
jbot-impl/src/main/java/x/ovo/jbot/impl/config/: Banner.java  SpiClassLoader.java
jbot-impl/src/main/java/x/ovo/jbot/impl/contact/: DefaultContactManager.java  NickNameStrategy.java  RemarkStrategy.java  UserNameStrategy.java
jbot-impl/src/main/java/x/ovo/jbot/impl/event/: DefaultEventManager.java
jbot-impl/src/main/java/x/ovo/jbot/impl/message/: DefaultMessageManager.java
jbot-impl/src/main/java/x/ovo/jbot/impl/plugin/: DebugPluginManager.java  DefaultPluginManager.java  PluginFactory.java  PluginLoader.java  ReadOnlySeekableByteArrayChannel.java
jbot-impl/src/main/resources/: banner.txt  jbot.json5  logback.xml  plugin.json5
jbot-js-provider/: pom.xml
jbot-plugins/: pom.xml
jbot-plugins/jbot-plugin-card/: pom.xml
jbot-plugins/jbot-plugin-card/src/main/java/x/ovo/jbot/plugin/: CardPlugin.java
jbot-plugins/jbot-plugin-card/src/main/resources/: card_template.json  colors.json  plugin.json
jbot-plugins/jbot-plugin-cloudpan_subscribe/: pom.xml
jbot-plugins/jbot-plugin-cloudpan_subscribe/src/main/java/x/ovo/jbot/plugin/: CloudPanSubscribePlugin.java
jbot-plugins/jbot-plugin-cloudpan_subscribe/src/main/resources/: plugin.json
jbot-plugins/jbot-plugin-epic/: pom.xml
jbot-plugins/jbot-plugin-epic/src/main/java/x/ovo/jbot/plugin/: EpicPlugin.java
jbot-plugins/jbot-plugin-epic/src/main/resources/: plugin.json
jbot-plugins/jbot-plugin-jsTest/: pom.xml
jbot-plugins/jbot-plugin-jsTest/src/main/resources/: listener.js  plugin.json  test.js
jbot-plugins/jbot-plugin-js_example/: pom.xml
jbot-plugins/jbot-plugin-js_example/src/main/resources/: listener.js  plugin.json
jbot-plugins/jbot-plugin-kfc/: pom.xml
jbot-plugins/jbot-plugin-kfc/src/main/resources/: doc.json  plugin.json
jbot-plugins/jbot-plugin-memory/: pom.xml
jbot-plugins/jbot-plugin-memory/src/main/resources/: plugin.json
jbot-plugins/jbot-plugin-music/: pom.xml
jbot-plugins/jbot-plugin-music/src/main/java/x/ovo/jbot/plugin/: MusicListener.java  MusicPlugin.java  Provider.java
jbot-plugins/jbot-plugin-music/src/main/resources/: plugin.json
jbot-plugins/jbot-plugin-news/: pom.xml
jbot-plugins/jbot-plugin-news/src/main/java/x/ovo/jbot/plugin/: NewsListener.java  NewsPlugin.java
jbot-plugins/jbot-plugin-news/src/main/resources/: plugin.json
jbot-plugins/jbot-plugin-onset/: pom.xml
jbot-plugins/jbot-plugin-onset/src/main/java/x/ovo/jbot/plugin/: OnsetPlugin.java
jbot-plugins/jbot-plugin-onset/src/main/resources/: plugin.json
jbot-plugins/jbot-plugin-pm/: pom.xml
jbot-plugins/jbot-plugin-pm/src/main/resources/: plugin.json
jbot-plugins/jbot-plugin-reread/: pom.xml
jbot-plugins/jbot-plugin-reread/src/main/java/x/ovo/jbot/plugin/: RereadPlugin.java
jbot-plugins/jbot-plugin-reread/src/main/resources/: plugin.json  reread.js
jbot-plugins/jbot-plugin-tips/: pom.xml
jbot-plugins/jbot-plugin-tips/src/main/java/x/ovo/jbot/plugin/: TipsExecutor.java  TipsPlugin.java
jbot-plugins/jbot-plugin-tips/src/main/resources/: config.json5  plugin.json
(+48 files in other folders)
