

                       .-. .-')                            .-') _
                       \  ( OO )                          (  OO) )
             ,--.       ;-----.\        .-'),-----.       /     '._
         .-')| ,|       | .-.  |       ( OO'  .-.  '      |'--...__)
        ( OO |(_|       | '-' /_)      /   |  | |  |      '--.  .--'
        | `-'|  |       | .-. `.       \_) |  |\|  |         |  |
        ,--. |  |       | |  \  |        \ |  | |  |         |  |
        |  '-'  /       | '--'  /         `'  '-'  '         |  |
         `-----'        `------'            `-----'          `--'

        欢迎使用JBot，当前版本：${project.version}，构建时间：${maven.build.timestamp}
