<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>x.ovo.jbot</groupId>
        <artifactId>Jbot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jbot-adapter</artifactId>
    <packaging>pom</packaging>
    <description>jbot适配器</description>

    <modules>
        <module>jbot-adapter-gewe</module>
        <module>jbot-adapter-native</module>
        <module>jbot-adapter-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>x.ovo.jbot</groupId>
            <artifactId>jbot-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
<!--                    <transformers>-->
<!--                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                            <mainClass>x.ovo.wechat.bot.impl.Main</mainClass>-->
<!--                        </transformer>-->
<!--                    </transformers>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>