<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>x.ovo.jbot</groupId>
        <artifactId>jbot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jbot-adapter</artifactId>
    <packaging>pom</packaging>
    <description>jbot适配器</description>

    <modules>
        <module>jbot-adapter-gewe</module>
        <module>jbot-adapter-native</module>
        <module>jbot-adapter-apad</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>x.ovo.jbot</groupId>
            <artifactId>jbot-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/windows-x86_64/**</exclude>
                    <exclude>**/linux-x86_64/**</exclude>
                    <exclude>**/linux-arm64/**</exclude>
                    <exclude>**/macosx-x86_64/**</exclude>
                    <exclude>**/macosx-arm64/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${build.platform}</directory>
<!--                <targetPath>${project.build.outputDirectory}</targetPath>-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${build.platform}</finalName>
                    <shadedClassifierName>${build.platform}</shadedClassifierName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>